version: '3.6'

services:
  app1:
    volumes:
      - app1-sync1:/app:nocopy
      - app1-sync2:/app/dist:nocopy
      - app1-sync3:/app/data:nocopy
      - app1-sync4:/app/node_modules:nocopy
  app2:
    volumes:
      - app2-sync1:/app:nocopy
      - app2-sync2:/app/dist:nocopy
      - app2-sync3:/app/data:nocopy
      - app2-sync4:/app/node_modules:nocopy

volumes:
  app1-sync1:
    external: true
  app1-sync2:
    external: true
  app1-sync3:
    external: true
  app2-sync1:
    external: true
  app2-sync2:
    external: true
  app2-sync3:
    external: true
